// Verilog/SystemVerilog grammar for verilog2vhdl
// Comments are extracted by the lexer (lexer.rs) using pest's grammar.
// The structural parser rules reference COMMENT to consume them silently.

// Whitespace only
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

// Empty rule for optional empty parameter list #( )
EMPTY = _{ "" }

// Comment rules
LINE_COMMENT = { "//" ~ (!( "\n" | "\r") ~ ANY)* }
BLOCK_COMMENT = { "/*" ~ (!( "*/") ~ ANY)* ~ "*/" }
COMMENT = { LINE_COMMENT | BLOCK_COMMENT }

// Keywords
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
parameter_name = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// Numbers
number_literal = @{ ("0" ~ ("b" | "B") ~ ASCII_HEX_DIGIT+)
                 | ("0" ~ ("h" | "H") ~ ASCII_HEX_DIGIT+)
                 | ("0" ~ ("o" | "O") ~ ASCII_DIGIT+)
                 | ("0" ~ ("d" | "D") ~ ASCII_DIGIT+)
                 | ASCII_DIGIT+ }

// Port direction keywords
port_direction = @{ "input ref"
                 | "output ref"
                 | "inout ref"
                 | "const ref"
                 | "input"
                 | "output"
                 | "inout"
                 | "ref" }

// Port type keywords
port_type = @{ "wire" | "reg" | "logic" | "wand" | "tri" | "triand" | "trior"
            | "tri0" | "tri1" | "supply0" | "supply1"
            | "integer" | "time"
            | "signed" | "unsigned" | "packed" }

// Parameter type keywords (Verilog-2001 / SystemVerilog)
parameter_type = @{ "int" | "bit" | "logic" | "signed" | "unsigned" }

// Dimension [MSB:LSB]
dimension = @{ "[" ~ dimension_expr ~ ":" ~ dimension_expr ~ "]" }
dimension_expr = @{ (ASCII_ALPHANUMERIC | "_" | "-" | "+" | "*" | " ")+ }

// Port declaration - handles both port declarations and inline parameter declarations
port_decl = { parameter_decl | port_direction ~ port_type? ~ dimension* ~ identifier ~ ("," ~ (!port_direction ~ identifier))* ~ COMMENT* }

// Port list (parenthesized) - comments between ports allowed
port_list = { "(" ~ (port_decl ~ (COMMENT* ~ "," ~ COMMENT* ~ port_decl | COMMENT* ~ port_decl)*)? ~ ";"? ~ COMMENT* ~ ")" }

// Parameter value - atomic, matches any characters except delimiters; optional (empty value allowed)
parameter_value = @{ (!"," ~ !")" ~ !"/" ~ ANY)* }

// Parameter declaration with optional leading comments, optional type, and optional dimensions
parameter_decl = { COMMENT* ~ "parameter" ~ parameter_type? ~ dimension* ~ parameter_name ~ "=" ~ parameter_value }

// Module parameters: #( param1, param2 ) or #( ) (empty, common in SystemVerilog)
module_parameters = { "#" ~ "(" ~ (parameter_list | EMPTY) ~ ")" }

// Parameter list (supports both { param; param } and ( param, param ))
// Also supports shorthand: parameter NAME = VAL, OTHER_NAME = VAL
parameter_list = { ( "{" ~ parameter_decl ~ (( "," ~ parameter_decl) | ( ";" ~ parameter_decl))* ~ "}")
                | (parameter_decl ~ ( "," ~ (parameter_decl | parameter_shorthand))* ) }

// Parameter shorthand: NAME = VALUE (without the "parameter" keyword)
parameter_shorthand = { parameter_name ~ "=" ~ parameter_value }

// Module header with optional leading comments, optional module parameters, optional port list, and optional semicolon
module_header = { COMMENT* ~ "module" ~ identifier ~ module_parameters? ~ port_list? ~ ";"? }

// Module end keyword (Verilog-2001 standard)
module_end_kw = { "endmodule" }

// Module definition - use a non-consuming approach for body
// Body matches any character except the start of endmodule
// Comments inside module bodies are skipped (handled by lexer separately)
module_def = { module_header ~ module_body ~ module_end_kw }
module_body = @{ (!module_end_kw ~ ANY)* }

// Pre/post-module content: anything that is not the start of a module_def.
// module_def always starts with the literal "module", so we skip any character
// that doesn't begin a "module" keyword.  This allows default_nettype,
// `include, `ifdef, etc. before and after modules.
pre_post_content = { !("module" ~ ANY*) ~ ANY }

// File can contain multiple modules with arbitrary pre/post content
file = { SOI ~ (module_def | COMMENT | pre_post_content)* ~ EOI }
