// Verilog/SystemVerilog grammar for verilog2vhdl

// Comments - NOT consumed by WHITESPACE; handled explicitly
LINE_COMMENT = { "//" ~ (!( "\n" | "\r") ~ ANY)* }
BLOCK_COMMENT = { "/*" ~ (!( "*/") ~ ANY)* ~ "*/" }
COMMENT = { LINE_COMMENT | BLOCK_COMMENT }

// Whitespace only
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

// Keywords
identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_" )* }
parameter_name = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_" )* }

// Numbers
number_literal = @{ ("0" ~ ("b" | "B") ~ ASCII_HEX_DIGIT+)
                 | ("0" ~ ("h" | "H") ~ ASCII_HEX_DIGIT+)
                 | ("0" ~ ("o" | "O") ~ ASCII_DIGIT+)
                 | ("0" ~ ("d" | "D") ~ ASCII_DIGIT+)
                 | ASCII_DIGIT+ }

// Port direction keywords
port_direction = @{ "input ref"
                 | "output ref"
                 | "inout ref"
                 | "const ref"
                 | "input"
                 | "output"
                 | "inout"
                 | "ref" }

// Port type keywords
port_type = @{ "wire" | "reg" | "logic" | "wand" | "tri" | "triand" | "trior"
            | "tri0" | "tri1" | "supply0" | "supply1"
            | "integer" | "time"
            | "signed" | "unsigned" | "packed" }

// Parameter type keywords (Verilog-2001 / SystemVerilog)
parameter_type = @{ "int" | "bit" | "logic" | "signed" | "unsigned" }

// Dimension [MSB:LSB]
dimension = @{ "[" ~ dimension_expr ~ ":" ~ dimension_expr ~ "]" }
dimension_expr = @{ (ASCII_ALPHANUMERIC | "_" | "-" | "+" | "*" | " ")+ }

// Port declaration - trailing comments consumed
port_decl = { port_direction ~ port_type? ~ dimension* ~ identifier ~ ("," ~ (!port_direction ~ identifier))* ~ COMMENT* }

// Port list (parenthesized) - comments between ports allowed
port_list = { "(" ~ (port_decl ~ (COMMENT* ~ "," ~ COMMENT* ~ port_decl | COMMENT* ~ port_decl)*)? ~ ";"? ~ COMMENT* ~ ")" }

// Parameter value - atomic, matches any characters except delimiters
parameter_value = @{ (!"," ~ !")" ~ !"=" ~ ANY)+ }

// Parameter declaration with optional leading comments, optional type, and optional dimensions
parameter_decl = { COMMENT* ~ "parameter" ~ parameter_type? ~ dimension* ~ parameter_name ~ "=" ~ parameter_value }

// Module parameters: #( param1, param2 )
module_parameters = { "#" ~ "(" ~ parameter_list ~ ")" }

// Parameter list (supports both { param; param } and ( param, param ))
parameter_list = { ("{" ~ parameter_decl ~ (("," ~ parameter_decl) | (";" ~ parameter_decl))* ~ "}")
                | (parameter_decl ~ ("," ~ parameter_decl)* ) }

// Module header with optional leading comments and optional semicolon
module_header = { COMMENT* ~ "module" ~ identifier ~ module_parameters? ~ port_list ~ ";"? }

// Module end keyword (Verilog-2001 standard)
module_end_kw = { "endmodule" }

// Module definition - use a non-consuming approach for body
// Body matches anything that is not the module_end keyword
module_def = { module_header ~ (!module_end_kw ~ ANY)* ~ module_end_kw }

// Pre/post-module content: anything that is not the start of a module_def.
// module_def always starts with the literal "module", so we skip any character
// that doesn't begin a "module" keyword.  This allows default_nettype,
// `include, `ifdef, etc. before and after modules.
pre_post_content = { !("module" ~ ANY*) ~ ANY }

// File can contain multiple modules with arbitrary pre/post content
file = { SOI ~ (module_def | COMMENT | pre_post_content)* ~ EOI }
